# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- development

pool:
  vmImage: 'Hosted Windows 2019 with VS2019'

steps:
- task: PowerShell@2
  inputs:
    filePath: '$(System.DefaultWorkingDirectory)\build\vsts-prerequisites.ps1'

- task: PowerShell@2
  inputs:
    filePath: '$(System.DefaultWorkingDirectory)\build\vsts-validate.ps1'

- task: PowerShell@2
  inputs:
    filePath: '$(System.DefaultWorkingDirectory)\build\vsts-build.ps1'

- task: PowerShell@2
  inputs:
    filePath: '$(System.DefaultWorkingDirectory)\build\vsts-packageFunction.ps1'